input {
    beats {
        # Le digo, logstash! abre el puerto 5044 
        # para recibir peticiones de algun programa de la familia beats
        port => "5044"
    }
}

filter {
     # message
     # 165.225.92.93 - - [24/Nov/2021:11:05:10 +0000] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36"

    grok {
        match => { "message" => "%{IP:ip} - - \[(?<timestamp>.*)\] \"%{WORD:metodo} (?<end_point>.*) (?<protocolo>.*)\" %{NUMBER:respuesta} (?<bytes>.*) \"(?<referer>.*)\" \"(?<navegador>.*)\""}
        remove_field => ["message"]
    }
    
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z"]
        remove_field => ["timestamp"]
    }
    mutate {
        lowercase => [ "metodo" ]
    }
    mutate {
        remove_field => [ "@version" , "path" ]
    }
    
    geoip{
        source => "ip"
    }
    
    mutate {
        convert => {
          "bytes" => "integer"
          "respuesta" => "integer"
        }
    }
  
}

output {
    stdout {
    }
    elasticsearch {
        hosts => ["http://172.31.15.234:8080"]
        index => "apache-log-%{+YYYY.MM}"
        manage_template => true
        template => "/plantillas/apache-mappings.json"
        template_name => "plantilla-apache"
    }
}